<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .compname {
        color: red;
        letter-spacing: 2px;
        text-align: center;
        padding: 10px;
      }
      .line {
        border: none;
        height: 2.1px;
        background-color: red;
        margin: 10px;
      }
      .anniversary {
        text-align: center;
        font-weight: 900;
        margin: 40px;
        font-size: 60px;
        padding: 10px;
      }
      .awardline {
        text-align: center;
        padding: 10px;
        margin: 50px;
        font-size: 20px;
      }
      .employee {
        color: red;
        letter-spacing: 1px;
        font-weight: bold;
        padding: 10px;
      }
      .employee {
        text-align: center;
        padding: 10px;
        margin: 10px;
      }
      .content {
        text-align: center;
        letter-spacing: 0.7px;
        word-spacing: 1px;
        padding: 10px;
        margin: 51.8px;
      }
      #montserrat-fonter {
        font-family: "Montserrat", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }
      #dm-serif-text-regular {
        font-family: "DM Serif Text", serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <h2 id="montserrat-fonter" class="compname">BotsDNA</h2>
    <hr class="line" />
    <b><h1 id="dm-serif-text-regular" class="anniversary">Happy work Anniversary!</h1></b>
    <h3  class="awardline">This certificate is awarderd to</h3>
    <h2 class="employee">[employee name]</h2>
    <h3 class="content">
      for [his/her] outstanding service,tireless effort, constant support for
      the [company name] and its projects for the last [x] years.
    </h3>
  </body>
</html>
